﻿//-----------------------------------------------------------------------
// <author> 
//     Adrian McDonald Tariang (adrian47mcdonald@gmail.com)
// </author>
//
// <date> 
//     12th October, 2018
// </date>
// 
// <reviewer> 
//      Libin N George (libinngeorge@gmail.com)
// </reviewer>
// 
// <copyright file="CommandLineOptions.cs" company="B'15, IIT Palakkad">
//    This project is licensed under GNU General Public License v3. (https://fsf.org)
// </copyright>
// 
// <summary>
//      Describe the Options flags available to the user through the executable.
// </summary>
//-----------------------------------------------------------------------

// <auto-generated />
namespace Masti.QualityAssurance
{
    using System.Collections.Generic;
    using CommandLine;

    /// <summary>
    /// Define the Options and parameters for the command line tool available to 
    /// the executable.
    /// </summary>
    public class CommandLineOptions
    {
        /// <summary>
        /// Register the possible Loggers available to the commandline tool.
        /// </summary>
        public enum LoggerType
        {
            /// <summary>
            /// Log messages to the Console.
            /// </summary>
            ConsoleLogger,

            /// <summary>
            /// Log messages to a File.
            /// </summary>
            FileLogger
        }

        /// <summary>
        ///  Type of messages that can be Logged.
        /// </summary>
        public enum LogMessageType
        {
            /// <summary>
            /// Log the Information type message.
            /// </summary>
            Info,

            /// <summary>
            /// Log the Warning type message.
            /// </summary>
            Warning,

            /// <summary>
            /// Log the Error type message.
            /// </summary>
            Error,

            /// <summary>
            /// Log the Success type message.
            /// </summary>
            Success,
        }

        /// <summary>
        /// Register the available tools in the project
        /// </summary>
        public enum Tool
        {
            /// <summary>
            /// Export from the Database.
            /// </summary>
            ExporttoDatabase,

            /// <summary>
            /// No Tool was selected.
            /// </summary>
            None
        }

        /// <summary>
        /// Gets or sets Verbose level to print Error and Info type messages.
        /// </summary>
        [Option('v', "verbose", Required = false, HelpText = "Set Verbose: Errors and Info Messages")]
        public IList<LogMessageType> Verbose { get; set; }

        /// <summary>
        /// Gets or sets Flag to specify which Logger to use
        /// </summary>
        [Option('l', "logger", Required = false, Default = LoggerType.ConsoleLogger, 
            HelpText = "Set the logger to be used for test Logging")]
        public LoggerType Logger { get; set; }

        /// <summary>
        /// Gets or sets Flag to specify which assembly whos test are to be run.
        /// Accepts `all` to run all the available tests
        /// The Tool automatically looks for Test within the Projects specified.
        /// </summary>
        [Option('t', "test", Required = false, HelpText = "Name the Project Assembly who's test needs to be run, use 'all' to run all Projects")]
        public IList<string> Test { get; set; }

        /// <summary>
        /// Gets or sets Flag to specify which tool to run.
        /// </summary>
        [Option('r', "run", Required = false, HelpText = "Run a Registered Tool", Default = Tool.None)]
        public Tool Run { get; set; }
    }
}
